# imodel

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cat/fornes/imodel/: ConfigurableDynamicBeanFactory.java  DynamicBeanFactory.java  DynamicBeanImpl.java  DynamicBeanImplementationInfo.java  IDynamicBeanFactory.java  ProxyBeanFactory.java  ProxyBeanImpl.java  ProxyBeanUtils.java  package-info.java
src/main/java/cat/fornes/imodel/annotations/: DefaultImplementation.java  DefaultValue.java  DelegateMethodDispatcher.java  DynamicBeanProperty.java  NonNullDefaultValue.java  NotNullDefault.java  package-info.java
src/main/java/cat/fornes/imodel/support/: DynamicBeanUtils.java  IDelegateMethodDispatcher.java  IDynamicBeanModel.java  ReturnMetadata.java  package-info.java
src/main/java/cat/fornes/imodel/utils/: ObjectUtils.java  package-info.java
src/test/java/cat/fornes/imodel/: DynamicBeanImplTest.java  ProxyBeanImplTest.java
src/test/java/cat/fornes/imodel/models/: EGender.java  ICompoundModel.java  IModel.java  IModelDefaultValuesObjects.java  IModelSpecial.java  IModelWithDerivedDynProperties.java  IPropertyDynBean.java  ModelImpl.java  PropertyDynBeanImpl.java
src/test/resources/: log4j.xml
